spring.application.name=AutoSure


# ========================
# SERVER
# ========================
server.port=8082


frontend.url=${FRONTEND_URL}
# ========================
# DATABASE (PostgreSQL)
# ========================

spring.datasource.url=jdbc:postgresql://localhost:5432/autosure
spring.datasource.username=postgres
spring.datasource.password=P@ssword123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# application.properties
